spring.application.name=mediedumatch

#Server Configuration
server.port=9090

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Assuming default MySQL port is 3306
spring.datasource.url=jdbc:mysql://localhost:3306/mediedumatch
spring.datasource.username=root
spring.datasource.password=abhay_942
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#security

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mediedumatch@gmail.com
spring.mail.password=kksoevfpdgziwlvi
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true